[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/controller.gd" type="Script" id=1]
[ext_resource path="res://assets/images/characters/rin/walk.png" type="Texture" id=2]
[ext_resource path="res://assets/images/characters/rin/idle.png" type="Texture" id=3]
[ext_resource path="res://assets/images/characters/rin/run.png" type="Texture" id=4]
[ext_resource path="res://assets/images/characters/rin/turn.png" type="Texture" id=5]
[ext_resource path="res://assets/images/environment/foliage/trees/tree.png" type="Texture" id=6]
[ext_resource path="res://assets/images/environment/foliage/grass/grass.png" type="Texture" id=7]

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]

resource_name = "run"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="Animation" id=6]

resource_name = "turn"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=4]

resource_name = "walk"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 23 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 14, 27 )

[node name="main" type="Node"]

[node name="rin" type="KinematicBody2D" parent="."]

position = Vector2( 20, 26 )
input_pickable = false
collision_layer = 1
collision_mask = 4
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
RUN_SPEED = 1.3
WALK_SPEED = 0.9

[node name="sprite" type="Sprite" parent="rin"]

texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="animator" type="AnimationPlayer" parent="rin"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/idle = SubResource( 3 )
anims/run = SubResource( 5 )
anims/turn = SubResource( 6 )
anims/walk = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="camera" type="Camera2D" parent="rin"]

offset = Vector2( 0, -35 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.2, 0.2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.0
drag_margin_top = 0.2
drag_margin_right = 0.05
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="physics_collision" type="CollisionShape2D" parent="rin"]

visible = false
shape = SubResource( 1 )

[node name="activation_area" type="Area2D" parent="rin"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"

[node name="collision" type="CollisionShape2D" parent="rin/activation_area"]

shape = SubResource( 2 )

[node name="environment" type="Node2D" parent="."]

[node name="background" type="Node2D" parent="environment"]

modulate = Color( 0.566406, 0.566406, 0.566406, 1 )
z = -1

[node name="tree" type="Sprite" parent="environment/background"]

position = Vector2( -29.4094, -10.7304 )
texture = ExtResource( 6 )

[node name="grass" type="Node2D" parent="environment/background"]

editor/display_folded = true
position = Vector2( 6.3588, 32.9862 )
__meta__ = {
"_edit_group_": true
}

[node name="left" type="Sprite" parent="environment/background/grass"]

position = Vector2( -32, 0 )
texture = ExtResource( 7 )

[node name="right" type="Sprite" parent="environment/background/grass"]

position = Vector2( 32, 0 )
texture = ExtResource( 7 )

[node name="foreground" type="Node2D" parent="environment"]

z = 1

[node name="grass" type="Node2D" parent="environment/foreground"]

editor/display_folded = true
position = Vector2( 8.34592, 34.9733 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_left" type="Sprite" parent="environment/foreground/grass"]

position = Vector2( -32, 0 )
texture = ExtResource( 7 )

[node name="grass_right" type="Sprite" parent="environment/foreground/grass"]

position = Vector2( 32, 0 )
texture = ExtResource( 7 )


